<html style="display: flex;">
  <head>
    <link rel="icon" href="favicon.svg">
    <script src="index.ts"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata"/>
  <style>
    .content {
      position: relative;
      margin: 0 auto;
      -padding: 20px;
    }
    .content video {
      display: block;
    }
    .overlay {
      position: absolute;
      background: rgba(0, 0, 0, 0);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
    }
    input[type=button] {
      margin-left: 10px;
      margin-right: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 1.5em;
      border-radius: 5px;
    }
    .dicekey-preservation-instruction {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .AppMain {
      min-width: 96%;
      max-width: 96%;
      min-height: 96%;
      max-height: 96%;
      margin: 0px;
      padding: 2%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .ApiRequest {
      margin: 10px;
    }
    .request-container, .ApiRequest, .ScanDiceKey, .content {
      display: flex;
      flex-grow: 5;
      flex-shrink: 5;
      flex-basis: 512px;
      flex-direction: column;
      justify-content: stretch;
      align-items: stretch;
      max-height: 100%;
    }
    .ScanDiceKey {
      background-color: rgba(0, 0, 0, 0.1);
    }
    .Hint {
      text-align: center;
    }
    .ApiResponseSettings {
      display: flex;
      flex-grow: 2;
      flex-shrink: 2;
      flex-direction: column;
      justify-content: stretch;
      align-items: stretch;
    }
    .dicekey-container {
      display: flex;
      flex-direction: column;
      flex-grow: 5;
      flex-shrink: 5;
      justify-content: center;
      align-items: center;
    }
    /* .dicekey-container > div {
      display: flex;
      flex-grow: 0;
      flex: 1;
    } */
    .DiceKeyCanvas {
      flex-grow: 0;
      flex-shrink: 0;
      /* height: 768px;
      width: 768px; */
      /* flex-grow: 1; */
      /* display: flex; */
    }
    .request-choice {
      flex-shrink: 0;
      flex-grow: 0;
      font-size: 2em;
      margin-top: 10px;
      margin-bottom: 0px;
      color: #202000;
      text-align: center;
      font-weight: 550;
    }
    .request-promise {
      font-size: 1.6em;
      flex-shrink: 0;
      flex-grow: 0;
      margin-top: 0px;
      color: #001000;
      text-align: center;
    }
    .password-to-be-shared-label {
      display: flex;
      justify-content: center;
      align-items: baseline;
      font-size: 1.1em;
    }
    .password-to-be-shared-container {
      display: flex;
      justify-content: space-between;
      align-content: center;
      font-family: monospace;
      cursor:pointer;
      padding: 2px;
      border-width: 1px;
      border-color: black;
      border-style: solid;
    }
    .password-to-be-shared {
      display: flex;
      flex-grow: 0;
      font-size: 1.4em;
      font-family: monospace;
    }
    .crossout {
      text-decoration: line-through;
    }
    .centered-controls, .decision-button-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .known-application-name {
      font-family: serif;
    }
    .decision-button-container {
      margin-top: 20px;
    }
    .hint {
      font-size: 1.25em;
    }
    video {
      display: flex;
      flex-grow: 1;
      flex-shrink: 1;
    }
  </style>  
  </head>

    <body></body>
</html>